a
	text-decoration: none
	color: #000

h2
	margin: 30px 0 0

ul
	list-style-type: none
	padding: 0

	li
		display: -webkit-flex
		display: -ms-flex
		display: flex
		height: 30px
		padding-top: 5px
		background: #fff
		box-sizing: border-box

		&:nth-child(2n+1)
			background: #c0c0c0


.nameTruck
	width: 50%

	& a:hover
		border-bottom: 1px solid #f00

.price
	width: 30%

.delete
	width: 20%

.redBtn
	color: #f00

.greenBtn
	border: 1px solid #0f0
	border-radius: 5px
	padding: 5px 10px

// .formWrapper
// 	background: #c0c0c0
// 	width: 30%
// 	margin: auto
// 	margin-top: 30px

form
	display: none
	width: 100%
	margin: auto
	flex-direction: column
	text-align: center

	p
		margin: 5px

	label
		font-size: 18px

		input
			height: 20px
			border: 1px solid #000
			border-radius: 5px
			text-align: center

[type="submit"]
	width: 100px
	background: #fff
	margin: 10px auto
	padding: 5px 10px
	border: 1px solid #00f
	border-radius: 5px
